apply plugin: 'org.springframework.boot'
apply plugin: 'application'


dependencies {
    implementation libraries.spring_boot_starter_jdbc
    implementation libraries.spring_boot_starter_web
    implementation libraries.liquibase
    implementation libraries.spring_boot_starter_jooq
    implementation libraries.spring_boot_starter_thymeleaf
    implementation libraries.spring_boot_starter_security
    implementation libraries.spring_boot_starter_redis
    implementation libraries.spring_aspects
    implementation libraries.commons_pool2
    implementation libraries.commons_lang3
    implementation libraries.spring_boot_starter_actuator
    implementation libraries. micrometer_registry_statsd
    implementation libraries. datadog_utils
    implementation libraries.bootstrap_webjars
    implementation libraries.swagger
    implementation libraries.kenshoo_auth
    implementation libraries.logback_encoder
    implementation libraries.guava
    implementation libraries.kjobster
    implementation libraries.dropwizard_metrics_core
    implementation libraries.awsProvider
    implementation libraries.jaxb
    compileOnly libraries.lombok
    developmentOnly libraries.spring_boot_devtools
    runtimeOnly libraries.mysql_connector_java
    annotationProcessor libraries.configuration_processor
    annotationProcessor libraries.lombok
    testImplementation libraries.spring_boot_starter_test
    testImplementation libraries.spring_boot_security_test
    testImplementation libraries.cucumber_java
    testImplementation libraries.cucumber_junit_platform
    testImplementation libraries.cucumber_spring
    testImplementation libraries.wiremock
    testImplementation libraries.awaitility
    testImplementation libraries.junit_platform_suite
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
}

application {
    applicationName = 'app'
}

springBoot {
    buildInfo()
}

bootDistTar {
    archiveBaseName = "app"
    archiveExtension = "tar"
    archiveVersion = ""
}
