apply plugin: 'org.springframework.boot'
apply plugin: 'application'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-graphite'
    implementation libraries.bootstrap_webjars
    implementation libraries.swagger
    implementation libraries.kenshoo_auth
    implementation libraries.metricsReporter
    implementation libraries.logback_encoder
    implementation 'com.google.guava:guava:30.1.1-jre'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation libraries.cucumber_java
    testImplementation libraries.cucumber_junit_platform
    testImplementation libraries.cucumber_spring
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

application {
    applicationName = 'app'
}

bootDistTar {
    archiveBaseName = "app"
    archiveExtension = "tar"
    archiveVersion = ""
}
