# java-spring-boot-test

./: .gitignore  Dockerfile  README.md  build.gradle  buildscript-gradle.lockfile  dependencies.gradle  docker-compose.yml  jacoco.settings.gradle  lombok.config  publishing.gradle  settings.gradle  settings.gradle.j2
api-tests/: build.gradle
api-tests/src/test/java/: karate-config.js  logback.xml
api-tests/src/test/java/com/skai/api/test/: ApiTestRunner.java  AuthJwtTokenGenerator.java
api-tests/src/test/java/com/skai/api/test/features/: dummy.feature  dummy2.feature  sanity.feature
api-tests/src/test/java/io/skai/api/test/: ApiTestRunner.java  AuthJwtTokenGenerator.java
application/: build.gradle  gradle.lockfile
application/src/main/java/com/skai/template/: Application.java
application/src/main/java/com/skai/template/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
application/src/main/java/com/skai/template/config/aws/: AwsConfig.java
application/src/main/java/com/skai/template/config/metrics/: GraphiteMetricsExportConfig.java
application/src/main/java/com/skai/template/config/rabbit/: KjobsterConfig.java  RabbitConfig.java
application/src/main/java/com/skai/template/config/tracing/: RequestTraceIdHandler.java
application/src/main/java/com/skai/template/controller/: HomePageController.java  TestController.java
application/src/main/java/com/skai/template/dataaccess/table/: UserTable.java
application/src/main/java/com/skai/template/rabbit/: BrokerDetailsFactory.java
application/src/main/java/com/skai/template/rabbit/consumer/: KjobsterConsumer.java  KjobsterConsumerRegistry.java
application/src/main/java/com/skai/template/rabbit/messagehandler/: ExampleMessageHandler.java
application/src/main/java/com/skai/template/security/: Http401ForbiddenEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  UserTokenAuthentication.java
application/src/main/java/io/skai/template/: Application.java
application/src/main/java/io/skai/template/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
application/src/main/java/io/skai/template/config/aws/: AwsConfig.java
application/src/main/java/io/skai/template/config/metrics/: GraphiteMetricsExportConfig.java  MetricsConfig.java
application/src/main/java/io/skai/template/config/rabbit/: KjobsterConfig.java  RabbitConfig.java
application/src/main/java/io/skai/template/config/tracing/: RequestTraceIdHandler.java
application/src/main/java/io/skai/template/controller/: AdGroupController.java  CampaignController.java  GlobalExceptionHandler.java  HomePageController.java  TestController.java
application/src/main/java/io/skai/template/dataaccess/dao/: AdGroupDao.java  CampaignDao.java  CampaignsDao.java  UserDao.java
application/src/main/java/io/skai/template/dataaccess/entities/: AdGroup.java  Campaign.java  CampaignFetch.java  CampaignQuery.java  Campaigns.java  FetchQuery.java  FieldMapper.java  FieldValidationException.java  QueryFilterException.java  Status.java  User.java
application/src/main/java/io/skai/template/dataaccess/table/: AdGroupTable.java  CampaignTable.java  CampaignsTable.java  UserTable.java
application/src/main/java/io/skai/template/rabbit/: BrokerDetailsFactory.java
application/src/main/java/io/skai/template/rabbit/consumer/: KjobsterConsumer.java  KjobsterConsumerRegistry.java
application/src/main/java/io/skai/template/rabbit/messagehandler/: ExampleMessageHandler.java
application/src/main/java/io/skai/template/security/: Http401ForbiddenEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  UserTokenAuthentication.java
application/src/main/java/io/skai/template/services/: AdGroupService.java  AdGroupServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  FieldMapperService.java  FieldMapperServiceImpl.java  FilterQueryService.java  FilterQueryServiceImpl.java
application/src/main/resources/: application.properties  application.yml  logback-spring.xml
application/src/main/resources/db/changelog/: db.changelog-master.xml
application/src/main/resources/static/css/: main.css
application/src/main/resources/templates/: welcome.html
application/src/test/java/com/skai/template/: ApplicationTests.java
application/src/test/java/com/skai/template/config/tracing/: RequestTraceIdHandlerTest.java
application/src/test/java/com/skai/template/cucumber/: CucumberRunner.java  CucumberTest.java
application/src/test/java/com/skai/template/rabbit/: BrokerDetailsFactoryTest.java  KjobsterConsumerIntegrationTest.java
application/src/test/java/com/skai/template/redis/: RedisOperationsIntegrationTest.java
application/src/test/java/com/skai/template/security/: Http401ForbiddenEntryPointTest.java  JWTAuthenticationFilterTest.java
application/src/test/java/io/skai/template/cucumber/: CucumberRunner.java
application/src/test/java/io/skai/template/rabbit/: BrokerDetailsFactoryTest.java  KjobsterConsumerIntegrationTest.java
application/src/test/java/io/skai/template/redis/: RedisOperationsIntegrationTest.java
application/src/test/java/io/skai/template/security/: Http401ForbiddenEntryPointTest.java  JWTAuthenticationFilterTest.java
application/src/test/java/io/skai/template/services/: AdGroupServiceIntegrationTest.java  AdGroupServiceTest.java  CampaignServiceIntegrationTest.java  CampaignServiceTest.java  FieldMapperServiceTest.java  FilterQueryServiceTest.java
application/src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties  logback-test.xml
application/src/test/resources/com/skai/template/cucumber/: default_app_test.feature
application/src/test/resources/io/skai/template/cucumber/: default_app_test.feature
main/: build.gradle
main/src/main/java/com/skai/template/: Application.java
main/src/main/java/com/skai/template/dataaccess/dao/: UserDao.java
main/src/main/resources/: application.properties
main/src/main/resources/db/changelog/: db.changelog-master.xml
(+29 files in other folders)
