project.ext.set("libraries", "")

/**
 * If dependency does not have version specified this means it managed by spring boot dependency management
 * Once you will upgrade spring boot version all those dependencies will be updated accordingly
 */

project.libraries = [
        spring_boot_starter_jdbc     : 'org.springframework.boot:spring-boot-starter-jdbc',
        spring_boot_starter_web      : 'org.springframework.boot:spring-boot-starter-web',
        spring_boot_starter_jooq     : 'org.springframework.boot:spring-boot-starter-jooq',
        spring_boot_starter_thymeleaf: 'org.springframework.boot:spring-boot-starter-thymeleaf',
        spring_boot_starter_security : 'org.springframework.boot:spring-boot-starter-security',
        spring_boot_starter_actuator : 'org.springframework.boot:spring-boot-starter-actuator',
        spring_boot_starter_redis    : 'org.springframework.boot:spring-boot-starter-data-redis',
        spring_boot_devtools         : 'org.springframework.boot:spring-boot-devtools',
        spring_boot_starter_test     : 'org.springframework.boot:spring-boot-starter-test',
        spring_boot_security_test    : 'org.springframework.security:spring-security-test',
        configuration_processor      : 'org.springframework.boot:spring-boot-configuration-processor',
        liquibase                    : 'org.liquibase:liquibase-core',
        mysql_connector_java         : 'mysql:mysql-connector-java',
        metricsReporter              : dependencies.create('com.kenshoo:spring-graphite-reporter3-1:5.1.385') {
            exclude group: 'com.jayway.awaitility', module: 'awaitility'
            exclude group: 'io.dropwizard.metrics', module: 'metrics-core'
            exclude group: 'org.springframework', module: 'spring-context'
            exclude group: 'com.google.guava', module: 'guava'
        },
        commons_pool2 : 'org.apache.commons:commons-pool2',
        micrometer_registry_graphite : 'io.micrometer:micrometer-registry-graphite',
        cucumber_java                : 'io.cucumber:cucumber-java:6.10.4',
        cucumber_junit_platform      : 'io.cucumber:cucumber-junit-platform-engine:6.10.4',
        cucumber_spring              : 'io.cucumber:cucumber-spring:6.10.4',
        wiremock                     : 'com.github.tomakehurst:wiremock:2.27.2',
        karate_apache                : 'com.intuit.karate:karate-apache:0.9.6',
        karate_junit5                : 'com.intuit.karate:karate-junit5:1.0.1',
        cucumber_reporting           : 'net.masterthought:cucumber-reporting:5.5.4',
        bootstrap_webjars            : 'org.webjars:bootstrap:5.0.1',
        swagger                      : 'io.springfox:springfox-boot-starter:3.0.0',
        kenshoo_auth                 : dependencies.create('com.kenshoo.ls:kenshoo-auth:50.152') {
            exclude group: 'io.dropwizard', module: 'dropwizard-auth'
            exclude group: 'org.json', module: 'json'
        },
        logback_encoder              : 'net.logstash.logback:logstash-logback-encoder:6.6',
        jaxb                         : 'javax.xml.bind:jaxb-api:2.3.1',
        commons_lang3                : 'org.apache.commons:commons-lang3',
        guava                        : 'com.google.guava:guava:30.1.1-jre',
        lombok                       : 'org.projectlombok:lombok',
]
