apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username System.env.MICROSERVICES_ARTIFACTORY_USER
                password System.env.MICROSERVICES_ARTIFACTORY_PASSWORD
            }
            url "https://kenshoo.jfrog.io/kenshoo/simple/libs-releases-local/"
        }
    }
}
