dependencies {
    testImplementation 'com.intuit.karate:karate-apache:0.9.6'
    testImplementation 'com.intuit.karate:karate-junit5:1.0.1'
    testImplementation 'net.masterthought:cucumber-reporting:5.5.4'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation libraries.kenshoo_auth
    testImplementation libraries.jaxb
}

tasks.withType(Test) {
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
}

test {
    def karateGroup = System.properties.getProperty('testGroups', 'ApiTest')
    systemProperty "karate.options", System.properties.getProperty("karate.options", "") + " --tags " + karateGroup
}

task smokeTest(type: Test) {
    systemProperty "karate.options", System.properties.getProperty("karate.options", "") + " --tags SmokeTest"
    systemProperty "url", System.properties.getProperty("url")
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}