spring.application.name=template

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:33060}/${RDS_DB_NAME:app}?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jooq.sql-dialect=mysql