## Application Environment
spring.application.name=${APP_NAME:template}
spring.environment.type=${ENVIRONMENT_TYPE:development}
spring.profiles.active=${spring.environment.type}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:33060}/${RDS_DB_NAME:app}?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

## Actuator
management.endpoints.web.exposure.include=env,health,heapdump,metrics,threaddump
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s

## Metrics Export
management.metrics.export.graphite.host=bc0087a2.carbon.ks.hostedgraphite.com
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.prefix=${HOSTED_GRAPHITE_PREFIX:NONE}
management.metrics.export.graphite.enabled=${HOSTED_GRAPHITE_ENABLED:false}
management.metrics.export.graphite.step=30s
management.metrics.export.graphite.tags-as-prefix=prefix,appName,environmentType

## Security
spring.security.jwt.secret=${MICROCOSM_HMAC_SECRET:sKn25yqQLZmPTEMP}

## Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.client-type=lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.time-between-eviction-runs=5m