spring.application.name=${APP_NAME:template}
spring.environment.type=${ENVIRONMENT_TYPE:development}
spring.profiles.active=${spring.environment.type}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:33060}/${RDS_DB_NAME:app}?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jooq.sql-dialect=mysql


## Metrics and Actuator
management.endpoints.web.exposure.include=*

management.metrics.export.graphite.host=bc0087a2.carbon.ks.hostedgraphite.com
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.prefix=${HOSTED_GRAPHITE_PREFIX:NONE}
management.metrics.export.graphite.enabled=${HOSTED_GRAPHITE_ENABLED:false}
management.metrics.export.graphite.step=30s
management.metrics.export.graphite.tags-as-prefix=prefix,appName,environmentType